<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/FocusDrawerHeader"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/drawer_header_bottom_border"
              android:orientation="vertical"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        style="@style/FocusDrawerLogo"
        android:layout_width="match_parent"
        android:contentDescription="@string/focus_logo"/>

    <TextView
        android:id="@+id/drawer_app_info"
        style="@style/FocusDrawerHeaderInfoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>