<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/focus_default_spacing"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/focus_default_spacing_x1_5"
        android:layout_marginStart="@dimen/focus_default_spacing_x0_5"
        android:contentDescription="@string/access_link" />

    <TextView
        android:id="@+id/title"
        style="@style/FocusListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/focus_default_spacing_x0_25"/>
</LinearLayout>