# IMPORTANT
# Do not commit your custom properties to git repository
#
# This file contains reasonable defaults that will allow the application to run in debug mode

# API keys

# ACRA configuration
acra.formUri=https://focus.cloudant.com/acra-focus-app/_design/acra-storage/_update/report
acra.username=user
acra.password=pass

