# IMPORTANT
# Do not commit your custom properties to git repository
#
# This file contains reasonable defaults that will allow the application to run in debug mode

# API keys

# ACRA configuration
acra.form-uri=https://focus.cloudant.com/acra-focus-app/_design/acra-storage/_update/report
acra.username=user
acra.password=pass

# Resources server
resource-server.endpoint=http://test.focusnet.eu/resources-server/

# iptim
iptim.api-key=abc...def


