# focus-app-android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/focusnet/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acra.properties.example  focus.properties
app/src/main/assets/documentation/: about.html
app/src/main/assets/self-signed-certificates/: core.focusnet.eu.crt
app/src/main/assets/tests/: pref.json  test-1.json  user.json
app/src/main/assets/webapps/ch.bfh.dummy-example/: index.html
app/src/main/assets/www/: index.html
app/src/main/java/eu/focusnet/app/: FocusAppLogic.java  FocusApplication.java
app/src/main/res/anim/: in_from_down.xml  out_to_down.xml
app/src/main/res/drawable/: custom_progress_dialog_animation.xml  drawer_header_bottom_border.xml  focus_round_button.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_item_selector.xml
app/src/main/res/layout/: activity_choose_demo.xml  activity_choose_use_case.xml  activity_entry_point.xml  activity_focus.xml  activity_image.xml  activity_login.xml  activity_page.xml  activity_project.xml  activity_projects_listing.xml  activity_test.xml  activity_web_view_test.xml  alert_dialog_layout.xml  custom_alert_dialog_layout.xml  custom_progress_dialog.xml  dialog_content_bookmark.xml  dialog_content_simpletext.xml  dialog_content_synchronization.xml  dialog_layout.xml  dialog_layout_custom.xml  drawer_list_item_header.xml  fixme_todo_fragment_page_about.xml  fragment_about.xml  fragment_barchart.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_external_app.xml  fragment_form.xml  fragment_gps.xml  fragment_invalid.xml  fragment_linechart.xml  fragment_page.xml  fragment_piechart.xml  fragment_settings.xml  fragment_submit.xml  fragment_synchronize.xml  fragment_table.xml  fragment_text.xml  fragment_usermanual.xml  fragment_webview.xml  fragment_webview_data.xml  (+23 more)
app/src/main/res/menu/: menu_main_activity2.xml  menu_page.xml  menu_project.xml  menu_projects_listing.xml  menu_test.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml  google_maps_api.xml
focus-mobile/: build.gradle  proguard-rules.pro
focus-mobile/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
focus-mobile/documentation/javadoc/eu/focusnet/app/controller/: ApplicationStatusObserver.html  CronService.CronBinder.html  CronService.html  DataManager.DataRetrievalTask.html  DataManager.ResourceOperationStatus.html  DataManager.html  DatabaseAdapter.DatabaseHelper.html  DatabaseAdapter.html  FocusAppLogic.html  HttpRequest.html  HttpResponse.html  NetworkManager.html  PriorityTask.html  PriorityTaskComparator.html  Sample.html  SampleDao.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html
focus-mobile/documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
focus-mobile/src/debug/: AndroidManifest.xml
focus-mobile/src/main/: AndroidManifest.xml
focus-mobile/src/main/assets/documentation/: about.html
focus-mobile/src/main/assets/self-signed-certificates/: core.focusnet.eu.crt
focus-mobile/src/main/assets/webapps/ch.bfh.dummy-example/: index.html
focus-mobile/src/main/res/drawable/: drawer_header_bottom_border.xml  list_item_bg_pressed.xml  list_item_selector.xml
focus-mobile/src/main/res/layout/: activity_choose_demo.xml  activity_image.xml  activity_login.xml  activity_page.xml  activity_project.xml  dialog_content_about.xml  dialog_content_bookmark.xml  dialog_content_simpletext.xml  dialog_content_synchronization.xml  dialog_layout.xml  fragment_page_page.xml  fragment_widget_barchart.xml  fragment_widget_camera.xml  fragment_widget_external_app.xml  fragment_widget_form.xml  fragment_widget_gps.xml  fragment_widget_html5_webapp.xml  fragment_widget_linechart.xml  fragment_widget_piechart.xml  fragment_widget_submit.xml  fragment_widget_table.xml  fragment_widget_text.xml  include_drawer_header.xml  include_toolbar.xml  include_widget_title.xml  list_fragment.xml  list_item_drawer.xml  list_item_empty.xml  list_item_header.xml  list_item_link.xml
focus-mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
focus-mobile/src/main/res/values-fr/: strings.xml
(+878 files in other folders)
