apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "eu.focusnet.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0',
            'com.google.code.gson:gson:2.3.1',
            'de.codecrafters.tableview:tableview:0.9.5',
            'com.github.PhilJay:MPAndroidChart:v2.1.3',
            'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:22.0.1'
    compile 'ch.acra:acra:4.8.2'
}
