<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent" tools:context="eu.focusnet.focus.fragment_bookmark"
    android:background="#4d134b90">

        <!-- TODO: Update blank fragment layout -->

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                       android:text="@string/bookmark_fragment" />

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Web Service URl"
                        android:id="@+id/webservice" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/webservice_textView"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"
                        android:ems="20"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="HTTP Method"
                        android:id="@+id/http_method" />

                    <Spinner
                        android:id="@+id/http_method_spinner"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/get_resource_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Preference" />

                </TableRow>
            </TableLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/preference" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>