<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TitleAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass some text to the index.html page while loading it."/>

        <EditText
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="write some text here"/>

        <Button
            android:id="@+id/loadWebViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load the index.html page"/>

    </LinearLayout>

</FrameLayout>
