<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TitleAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass some text to the index.html page while loading it."/>

        <EditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:hint="write some text here" />

        <Button
            android:id="@+id/loadWebViewButton"
            android:layout_width="match_parent"
            android:text="Load the index.html page"
            android:layout_height="wrap_content"
           />

    </LinearLayout>

</FrameLayout>
