<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color">

        <!--<ImageView-->
            <!--android:id="@+id/header_left_icon"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_synchronize" />-->


        <!--android:layout_toRightOf="@id/header_left_icon"-->
        <TextView
            style="@style/HeaderAppearance"
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:textColor="@color/list_item_title"
            android:gravity="center_vertical"
            android:paddingRight="40dp"
            android:text="Data to synchronize" />

    </RelativeLayout>


    <TableLayout
        android:layout_marginLeft="12dp"
        android:id="@+id/synchronize_paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TableLayout>


</LinearLayout>
