<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        style="@style/FocusListChevron"
        android:src="@drawable/ic_chevron_right"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/focus_adjust_for_pixel_perfect_with_actionbar_icon"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            style="@style/FocusListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/description"
            style="@style/FocusListItem.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>


    <!-- FIXME: use a selector on the button to have an animation effect
    Example: http://android-journey.blogspot.com/2009/12/android-selectors.html
    -->
    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/bookmark"
        android:padding="@dimen/focus_default_spacing"/>

</LinearLayout>